%%[
 VAR @pageurl , @email , @datenow , @date1 , @enddate, @firstname , @lastname
 SET @email = AttributeValue('Email')
 SET @firstname = AttributeValue('FirstName')
 SET @lastname = AttributeValue('LastName')
 /* if registration date has been exceed user will redirect to page not found page */
 SET @datenow = now()
 SET @date1 =SystemDateToLocalDate(@datenow)
 SET @enddate = DateParse("23/12/2021 11:59:59 PM")
 IF DateDiff(@date1,@EndDate,"MI") < 0 THEN
    SET @pageurl = CloudPagesURL(19867)
 ELSE
     IF RowCount(LookupRows("TriggeredSendDataExtension12","EmailAddress",@email))>0 THEN
     /* if user has already registered the user will get success page only*/
         SET @pageurl = CloudPagesURL(19866)
     ELSE
     /*Registration page*/
         SET @pageurl = CloudPagesURL(19869 , 'Email' , @email , 'firstname' , @firstname , 'lastname' , @lastname)
     ENDIF
 ENDIF
]%%
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <!-- START HEADER/BANNER -->
  <tr>
    <td align="center">
      <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">   
        <tr>
          <td height="40">
            <img style="display:block; line-height:0px; font-size:0px; border:0px; float:left;" src="https://image.s7.sfmc-content.com/lib/fe9113737461067a70/m/1/c6429fc5-3a3b-423e-8637-9745ce92c5f6.png" width="100" height="100" alt="logo">
            <div style="float:right; margin-top:5px;">
              <span style="font-size:18px; font-weight:bolder">%%FirstName%% %%LastName%%</span>
              <br>
              <span style="font-size:18px; font-weight:bolder">%%Email%%</span>
            </div>
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" background="https://images.pexels.com/photos/952437/pexels-photo-952437.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" bgcolor="#66809b" style="background-size:cover; background-position:top;height=" 400""="">
            <table class="col-600" width="600" height="400" border="0" align="center" cellpadding="0" cellspacing="0">     
              <tr>
                <td height="40">
                </td>
              </tr>
              <tr>
                <td align="center" style="line-height: 0px;">
                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://image.s7.sfmc-content.com/lib/fe9113737461067a70/m/1/855a169e-7394-4180-b8ea-3353d465f963.png" width="100" height="100" alt="logo">
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: 'Raleway', sans-serif; font-size:37px; color:#d81010; line-height:24px; font-weight: bold; letter-spacing: 7px;">
                  <span style="font-family: 'Raleway', sans-serif; font-size:37px; color:#ffffff; line-height:39px; font-weight: 300; letter-spacing: 7px;">LIVE Stream With</span>
                  <br>
                  MANZEN
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: 'Lato', sans-serif; font-size:15px; color:#ffffff; line-height:24px; font-weight: 300;">
                  Meet The World With Manzen Thrill
                </td>
              </tr>
              <tr>
                <td height="50">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- END HEADER/BANNER -->
  <!-- START 3 BOX SHOWCASE -->
  <tr>
    <td align="center">
      <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px; border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
        <tr>
          <td height="35">
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family: 'Raleway', sans-serif; font-size:22px; font-weight: bold; color:#d81010;">Our Manzen Racing Car Launch Event
          </td>
        </tr>
        <tr>
          <td height="10">
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;">
            If you're Full of Adventure and Car Lover, Come and attend this Event. Show us Your love towards Car Racing by Sharing Your Story.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9; ">
        <tr>
          <td height="10">
          </td>
        </tr>
        <tr>
          <td>
            <table class="col3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr align="center" style="line-height:0px;">
                      <td>
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://designmodo.com/demo/emailtemplate/images/icon-about.png" width="69" height="78" alt="icon">
                      </td>
                    </tr>
                    <tr>
                      <td height="15">
                      </td>
                    </tr>
                    <tr align="center">
                      <td style="font-family: 'Raleway', Arial, sans-serif; font-size:20px; color:#000; line-height:24px; font-weight: bold;">About Us
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30">
                </td>
              </tr>     
            </table>
            <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <p style="padding-left: 24px;">&nbsp;
                  </p>
                </td>
              </tr>     
            </table>
            <table class="col3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">      
              <tr>
                <td height="30">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr align="center" style="line-height:0px;">
                      <td>
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://designmodo.com/demo/emailtemplate/images/icon-team.png" width="69" height="78" alt="icon">
                      </td>
                    </tr>
                    <tr>
                      <td height="15">
                      </td>
                    </tr>
                    <tr align="center">
                      <td style="font-family: 'Raleway', sans-serif; font-size:20px; color:#000; line-height:24px; font-weight: bold;">Our Team
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30">
                </td>
              </tr>
            </table>
            <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <p style="padding-left: 24px;">&nbsp;
                  </p>
                </td>
              </tr>
            </table>
            <table class="col3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr align="center" style="line-height:0px;">
                      <td>
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://designmodo.com/demo/emailtemplate/images/icon-portfolio.png" width="69" height="78" alt="icon">
                      </td>
                    </tr>
                    <tr>
                      <td height="15">
                      </td>
                    </tr>
                    <tr align="center">
                      <td style="font-family: 'Raleway',  sans-serif; font-size:20px; color:#000; line-height:24px; font-weight: bold;">Our Portfolio
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="5">
    </td>
  </tr>
  <!-- END 3 BOX SHOWCASE -->
  <!-- START AWESOME TITLE -->
  <tr>
    <td align="center">
      <table align="center" class="col-600" width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#000">
            <table class="col-600" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="33">
                </td>
              </tr>
              <tr>
                <td>
                  <table class="col1" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="18">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="images_style" src="https://designmodo.com/demo/emailtemplate/images/icon-title.png" alt="img" width="156" height="136">
                      </td>
                    </tr>
                  </table>
                  <table class="col3_one" width="380" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td style="font-family: 'Raleway', sans-serif; font-size:20px; color:#d81010; line-height:30px; font-weight: bold;">Event Agenda ! 
                      </td>
                    </tr>
                    <tr>
                      <td height="5">
                      </td>
                    </tr>
                    <tr align="left" valign="top">
                      <td style="font-family: 'Lato', sans-serif; font-size:14px; color:#fff; line-height:24px; font-weight: 300;">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English
                      </td>
                    </tr>
                    <tr>
                      <td height="10">
                      </td>
                    </tr>
                    <tr align="left" valign="top">
                      <td>
                        <table class="button" style="border: 2px solid #fff;" bgcolor="#000" width="30%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="10">
                            </td>
                            <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                              <a href="%%=RedirectTo(@pageurl)=%%" style="color:#ffffff;">Register</a>
                            </td>
                            <td width="10">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="33">
                </td>
              </tr>     
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- END AWESOME TITLE -->
  <!-- START WHAT WE DO -->
  <tr>
    <td align="center">
      <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
        <tr>
          <td align="center">
            <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style=" border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
              <tr>
                <td height="50">
                </td>
              </tr>
              <tr>
                <td align="right">
                  <table class="col2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">     
                    <tr>
                      <td align="center" style="line-height:0px;">
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="images_style" src="https://i.pinimg.com/736x/c4/0e/ee/c40eee25416e4dd7587f42cc5bcdf2f7.jpg" width="169" height="138">
                      </td>
                    </tr>
                  </table>
                  <table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="col2" style="">      
                    <tr>
                      <td align="center">
                        <table class="insider" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr align="left">
                            <td style="font-family: 'Raleway', sans-serif; font-size:23px; color:#2a3b4c; line-height:30px; font-weight: bold;">Note The Date
                            </td>
                          </tr>
                          <tr>
                            <td height="5">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lato', sans-serif; font-size:14px; color:#7f8c8d; line-height:24px; font-weight: 300;">
                              Join Us for the Official Launch of MANZEN with Manvi Ojha on 24th Dec 2021. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>     
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END WHAT WE DO -->
        <!-- START READY FOR NEW PROJECT -->
        <tr>
          <td align="center">
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
              <tr>
                <td height="50">
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#000">
                  <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">      
                    <tr>
                      <td height="35">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Raleway', sans-serif; font-size:20px; color:#d81010; line-height:24px; font-weight: bold;">Ready for the Event?
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="button" style="border: 2px solid #fff; margin-left:35%" bgcolor="#000" width="30%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="10">
                            </td>
                            <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                              <a href="%%=RedirectTo(@pageurl)=%%" style="color:#ffffff;">Register</a>
                            </td>
                            <td width="10">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>  
            </table>
          </td>
        </tr>
        <!-- END READY FOR NEW PROJECT -->
        <!-- START FOOTER -->
        <tr>
          <td align="center">
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
              <tr>
                <td align="center" bgcolor="#000" background="https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" height="185">
                  <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Raleway',  sans-serif; font-size:26px; font-weight: 500; color:#d81010;">Follow us for some cool stuffs
                      </td>
                    </tr>
                    <tr>
                      <td height="25">
                      </td>
                    </tr>    
                  </table>
                  <table align="center" width="35%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" width="30%" style="vertical-align: top;">
                        <a href="https://www.facebook.com/designmodo" target="_blank"> <img src="https://designmodo.com/demo/emailtemplate/images/icon-fb.png"> </a>
                      </td>
                      <td align="center" class="margin" width="30%" style="vertical-align: top;">
                        <a href="https://twitter.com/designmodo" target="_blank"> <img src="https://designmodo.com/demo/emailtemplate/images/icon-twitter.png"> </a>
                      </td>
                      <td align="center" width="30%" style="vertical-align: top;">
                        <a href="https://plus.google.com/+Designmodo/posts" target="_blank"> <img src="https://designmodo.com/demo/emailtemplate/images/icon-googleplus.png"> </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- END FOOTER -->
</table>
